<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            list-style-type: none;
            display: inline-flex;
            text-align: center;
        }
        .head a{
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        
        }

        .head a:hover{
            color:brown
        }

        #me {
            background-color: aqua;
            text-align: center;
        }
        body { 
            background-image: url(mypix/FB_IMG_16801255873498887.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: repeat;


        }

    </style>
</head>
<body>
    <nav id="me">
        <ul class="head">
            <a href="home.html"><li>HOME</li></a> 
            <a href="about.html"><li>ABOUT</li></a> 
            <a href="career.html"><li>CAREER</li></a>
            <a href="dream.html"><li>DREAMS</li></a> 
            <a href="hobby.html"><li>HOBBY</li></a> 
            <a href="contact.html"><li>CONTACTS</li></a> 
                
        
            
        </ul>
    </nav>
</body>
</html>